.intro {
  display: flex;
  flex-direction: row;
  gap: 90px;
  justify-content: center;
  font-weight: 300;
  align-items: center;
}

.intro h2 {
  font-size: 36px;
  margin-top: 0;
}

.intro,
.gallery-link,
.be-part-of-gallery,
.feedback {
  margin: 100px auto;
  /* margin-bottom: 0; */
  max-width: 1100px;
}

.issue2-scene {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.issue2-scene .wall {
  background-color: #FFFEF2;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.issue2-scene .floor {
  background-color: #B1D18A;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-scene {
  position: relative;
  width: 1400px;
  max-width: 95%;
  height: auto;
  top: 21.2%;
  aspect-ratio: 1400  / 510;
}

.floor-scene {
  position: relative;
  width: 1400px;
  max-width: 95%;
  height: auto;
  top: 21.2%;
  aspect-ratio: 1400  / 675;
}

.prof-bunny-box {
  position: absolute;
  aspect-ratio: 324 / 510;
  height: auto;
  width: 23%;
  left: 1.5%;
  top: 17%
}

.pouch-out-now {
  /width: 100%;
  height: auto;
  aspect-ratio: 1400/491;
  position: absolute;
  top: 17.6%;
  left: 0;
  right: 0;
}

.shop {
  position: absolute;
  right: 2%;
  width: 16%;
  top: 37%;
  height: auto;
  aspect-ratio: 347/509;
}


.prof-dialogue {
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(/images/issue2/dialogue-brown.png);
  background-size: contain;
  background-repeat: no-repeat;
  aspect-ratio: 310/276;
  width: 69%;
  height: auto;
}

.prof-bunny {
  position: absolute;
  bottom: 0;
  right: 0;
  background-image: url(/images/issue2/profbunny.png);
  background-size: contain;
  background-repeat: no-repeat;
  aspect-ratio: 550/734;
  width: 69%;
  height: auto;
}

.pouch-scene-title {
  background-image: url(/images/issue2/pouch-red-cmyk.svg);
  background-size: contain;
  background-repeat: no-repeat;
  aspect-ratio: 300/97;
  width: 61.5%;
  height: auto;
  margin: auto
}

.pouch-scene-subtitle {
  font-family: "Gaegu", sans-serif;
  font-size: clamp(10px, 3vw, 34px);
  font-weight: normal;
  position: relative;
  top: -6%;
  margin: auto;
  text-align: center;
}

.pouch-scene-rope {
  background-image: url(/images/issue2/red-rope.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  aspect-ratio: 764/229;
  width: 41.2%;
  height: auto;
  margin: auto;
  bottom: 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.shop-door-open {
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(/images/issue2/door-open.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left;
  aspect-ratio: 460/645;
  width: 67%;
  height: auto;
  visibility: visible;
}

.shop-door-closed {
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(/images/issue2/door-closed.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left;
  aspect-ratio: 347/509;
  width: 100%;
  height: auto;
}


.bunny-sit {
  position: absolute;
  top: 26%;
  left: 2%;
  background-image: url(/images/issue2/sitting.png);
  background-size: contain;
  background-repeat: no-repeat;
  aspect-ratio: 601/734;
  width: 20.5%;
  height: auto;
}


.bunny-stand {
  position: absolute;
  top: 10%;
  right: 11%;
  background-image: url(/images/issue2/standing.png);
  background-size: contain;
  background-repeat: no-repeat;
  aspect-ratio: 346/747;
  width: 12%;
  height: auto;
}

.floor-featuring {
  width: 100%;
  height: auto;
  aspect-ratio: 1400/419;
  position: absolute;
  top: 17.6%;
  left: 0;
  right: 0;
}

.floor-featuring p {
  font-family: "Gaegu", sans-serif;
  font-weight: normal;
  font-size: clamp(10px, 3vw, 34px);
  margin: 0 auto;
  margin-bottom: 1%;
  text-align: center;
}

.feature-table {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50% 50%;
  width: 45%;
  aspect-ratio: 700 / 418;
  height: auto;
  background-color: rgba(255, 255, 255, 0.45);
  margin: auto;
  border-radius: 5% / 8.5%;
}

.feature-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.feature-icon {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.feature-caption {
  font-family: 'Gaegu', sans-serif;
  font-size: clamp(10px, 1.5vw, 22px);
  text-align: center;
  line-height: 1;
}

.feature-icon-image {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
}

.stationery-reviews {
  background-image: url(/images/issue2/carousel-stationeryreviews.png);
  height:70%;
}

.pouch-reviews {
  background-image: url(/images/issue2/carousel-pouch.png);
  height:60%;
}

.interview {
  background-image: url(/images/issue2/carousel-interview.png);
  height:90%;
}

.gallery {
  background-image: url(/images/issue2/carousel-gallery.png);
  height: 73%;
  transform: rotate(5deg);
}

.hot-takes {
  background-image: url(/images/issue2/carousel-hottakes.png);
  height: 100%;
}

.and-more {
  background-image: url(/images/issue2/carousel-andmore.png);
  height: 90%;
}

.mag {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mag img {
  aspect-ratio: 485 / 680;
  width: 450px;
  transform: rotate(-2.74deg);
}

.desc {
  font-size: 26px;
  text-align: center;
}

a.layout-gallery-link {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  height: 500px;
  width: 100%;
  background-image: url(/pouch-01/images/gallery-bg.png);
  background-position: center;
  background-size: cover;
  border-radius: 25px;
}

a.layout-gallery-link .callout {
  font-family: 'Gaegu', sans-serif;
  font-size: 52px;
  width: 50%;
  text-align: center;
  line-height: 1;
  display: inline-block;
  background-color: white;
  padding: 15px 5px;
}

.halfpage-rounded {
  display: flex;
  flex-direction: row;
  max-width: 1000px;
  width: 100%;
  gap: 50px;
}

.halfpage-rounded > div {
  width: 100%;
}

.halfpage-rounded .header-image {
  height: 325px;
  border-radius: 25px 25px 0 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.halfpage-rounded .button-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  border-radius: 0 0 25px 25px;
}

.buy-pouch-issue-1 .header-image {
  background-image: url(/images/pouch-sakura.png);
}

.buy-pouch-issue-1 .button-banner {
  background-color: #FFC3D7;
}

.buy-2025-subscription .header-image {
  background-image: url(/images/pouchissue2and3.png);
}

.buy-2025-subscription .button-banner {
  background-color: #B1EA68;
}

.submit-hot-take .header-image {
  background-color: #FFBB00;
  display: flex;
  justify-content: center;
  align-items: center;
}

.submit-hot-take .button-banner {
  background-color: #D29A00;
}

.buy-classified-ad .header-image {
  background-color: #80E4FF;
  display: grid;
  grid-template-columns: 1.25fr 2fr;
  justify-items: center;
  align-items: center;
}

.buy-classified-ad .button-banner {
  background-color: #2DD2FF;
}

.buy-classified-ad .ad-copy {
  font-size: 18px;
  padding-left: 30px;
}

.buy-classified-ad .ad-copy h3 {
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.buy-classified-ad .header-image > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.be-part-of-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  position: relative;
}

.be-part-of-gallery .description {
  padding: 25px 50px;
  background-color: #F0EEDF;
  border-radius: 25px 0 0 25px;
}

.be-part-of-gallery .button-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5em;
}

.be-part-of-gallery .header-image {
  border-radius: 0 25px 25px 0;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  background-image: url(/images/bbangi.jpeg);
}

.be-part-of-gallery .credit {
  position: absolute;
  bottom: -20px;
  right: 25px;
  font-style: italic;
  font-size: 14px;
}

.feedback {
  padding: 15px 42px;
  background-color: white;
  border: 2px solid #FFDD80;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 42px;
  font-size: 22px;
}

.feedback h2 {
  font-size: 28px;
}

.feedback img {
  height: 200px;
}

@media (max-width: 900px) { 
  .intro {
    flex-direction: column;
    gap: 50px;
    margin: 50px auto;
  }
  .mag img {
    max-width: 70%;
  }

  .halfpage-rounded {
    flex-direction: column;
  }

  .intro h2 {
    font-size: 26px;
  }

  .desc {
    font-size: 22px;
    max-width: 90%;
  }

  .be-part-of-gallery {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

.be-part-of-gallery .description {
  font-size: 20px;
  padding: 20px;
  width: 100%;
  border-radius: 0 0 25px 25px;
  order: 1;
}

.be-part-of-gallery .description h2 {
  margin: 0.25em 0;
}

.be-part-of-gallery .button-banner {
  margin: 0.25em 0;
}

.be-part-of-gallery .credit {
  bottom: unset;
  top: -20px;
}

.be-part-of-gallery .header-image {
  width: 100%;
  border-radius: 25px 25px 0 0;
  order: -1;
}

.buy-classified-ad .header-image {
  height: unset;
  min-height: 325px;
  grid-template-columns: 1fr;
}

.buy-classified-ad .header-image > div {
  gap: 5px;
}

.buy-classified-ad .add-image {
  order: 1;
  padding: 20px;
}

.buy-classified-ad .ad-copy {
  padding: 0 50px;
  padding-bottom: 40px;
  order: 2;
}

  a.layout-gallery-link {
    height: 400px;
  }

  a.layout-gallery-link .callout {
    font-size: 40px;
    width: 65%;
  }

  .feedback {
    flex-direction: column;
    gap: 15px;
    padding: 15px;
  }

  .feedback h2 {
    margin-top: 0;
  }
}